'''
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод: Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам
'''

def count_syllables(word): # функции подсчета гласных
    vowels = ['а']
    count = 0
    for letter in word:
        if letter.lower() in vowels:
            count += 1
    return count

def check_rhythm(poem): # проверка ритма
    phrases = poem.split()
    syllables = None
    for phrase in phrases:
        words = phrase.split('-') # разделяем строки через "-"
        phrase_syllables = count_syllables(''.join(words)) # конвертация списка в строку
        if syllables is None:
            syllables = phrase_syllables
        elif phrase_syllables != syllables:
            return False
    return True

poem = input("Введите стихотворение: ")
if check_rhythm(poem):
    print("Парам пам-пам")
else:
    print("Пам парам")